<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b37deb1-5075-4040-94b2-212c0aebb6a4" name="Default" comment="">
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/.idea/MSD.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/MSD.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Tests/book_tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/Tests/book_tests.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Tests/notes_tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/Tests/notes_tests.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Tests/test_user.py" beforeDir="false" afterPath="$PROJECT_DIR$/Tests/test_user.py" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Models/books.py" beforeDir="false" afterPath="$PROJECT_DIR$/Models/books.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Models/users.py" beforeDir="false" afterPath="$PROJECT_DIR$/Models/users.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/models.py" afterDir="false" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
<<<<<<< HEAD
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_get_books_genre.coverage" NAME="Unittests for book_tests.TestBooks.test_get_books_genre Coverage Results" MODIFIED="1534019095172" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_get_pubDate_author.coverage" NAME="Unittests for book_tests.TestBooks.test_get_pubDate_author Coverage Results" MODIFIED="1534019167668" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_app_TestWorld_test_home_data.coverage" NAME="Unittests for test_app.TestWorld.test_home_data Coverage Results" MODIFIED="1533782366708" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_put_books.coverage" NAME="Unittests for book_tests.TestBooks.test_put_books Coverage Results" MODIFIED="1534018689358" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_book_tests_py.coverage" NAME="Unittests in book_tests.py Coverage Results" MODIFIED="1533779746102" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_user_TestUsers_test_get_users.coverage" NAME="Unittests for test_user.TestUsers.test_get_users Coverage Results" MODIFIED="1534018520711" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_hello_world_TestWorld_test_home_status_code.coverage" NAME="Unittests for test_app.TestWorld.test_home_status_code Coverage Results" MODIFIED="1533782354942" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_get_books.coverage" NAME="Unittests for book_tests.TestBooks.test_get_books Coverage Results" MODIFIED="1534018682067" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_delete_books.coverage" NAME="Unittests for book_tests.TestBooks.test_delete_books Coverage Results" MODIFIED="1534019045958" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
=======
    <SUITE FILE_PATH="coverage/MSD_Book_API$Unittests_for_book_tests_TestBooks_test_get_books.coverage" NAME="Unittests for book_tests.TestBooks.test_get_books Coverage Results" MODIFIED="1534013828355" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_book_tests_py.coverage" NAME="Unittests in book_tests.py Coverage Results" MODIFIED="1533779746102" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_app_TestWorld_test_hello.coverage" NAME="Unittests for test_app.TestWorld.test_hello Coverage Results" MODIFIED="1533782263837" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD_Book_API$Flask__main_py_.coverage" NAME="Flask (main.py) Coverage Results" MODIFIED="1534058109014" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_test_app_py.coverage" NAME="Unittests in test_app.py Coverage Results" MODIFIED="1533782379876" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_test_hello_world_py.coverage" NAME="Unittests in test_hello_world.py Coverage Results" MODIFIED="1533779729626" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_test_user_py.coverage" NAME="Unittests in test_user.py Coverage Results" MODIFIED="1533779944290" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_user_TestUsers_test_delete_users.coverage" NAME="Unittests for test_user.TestUsers.test_delete_users Coverage Results" MODIFIED="1534019488650" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_user_TestUsers_test_users_status_code.coverage" NAME="Unittests for test_user.TestUsers.test_users_status_code Coverage Results" MODIFIED="1534018315945" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_app_TestWorld_test_hello.coverage" NAME="Unittests for test_app.TestWorld.test_hello Coverage Results" MODIFIED="1533782263837" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_in_test_app_py.coverage" NAME="Unittests in test_app.py Coverage Results" MODIFIED="1533782379876" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/MSD_Book_API$Flask__main_py_.coverage" NAME="Flask (main.py) Coverage Results" MODIFIED="1533887253593" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_books_status_code.coverage" NAME="Unittests for book_tests.TestBooks.test_books_status_code Coverage Results" MODIFIED="1534018581366" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Flask__main_py_.coverage" NAME="Flask (main.py) Coverage Results" MODIFIED="1534019398272" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_test_user_TestUsers_test_put_users.coverage" NAME="Unittests for test_user.TestUsers.test_put_users Coverage Results" MODIFIED="1534018758615" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
    <SUITE FILE_PATH="coverage/MSD$Unittests_for_book_tests_TestBooks_test_get_books_author.coverage" NAME="Unittests for book_tests.TestBooks.test_get_books_author Coverage Results" MODIFIED="1534019083428" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Tests" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="140" selection-start-line="140" selection-end-line="140" />
=======
      <file leaf-file-name="book_tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Tests/book_tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-561">
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
              <folding>
                <element signature="e#0#31#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="notes.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Models/notes.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="488">
=======
            <state relative-caret-position="595">
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
              <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="150">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
=======
            <state relative-caret-position="227">
              <caret line="105" column="9" lean-forward="true" selection-start-line="105" selection-start-column="9" selection-end-line="105" selection-end-column="9" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
              <folding>
                <element signature="e#0#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="notes_tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Tests/notes_tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_user.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Tests/test_user.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="284">
              <caret line="53" column="42" selection-start-line="53" selection-start-column="42" selection-end-line="53" selection-end-column="42" />
              <folding>
                <element signature="e#0#31#0" expanded="true" />
=======
      <file leaf-file-name="books.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Models/books.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="363">
              <caret line="83" column="54" selection-start-line="83" selection-start-column="54" selection-end-line="83" selection-end-column="54" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="users.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Models/users.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="-25">
=======
            <state relative-caret-position="51">
              <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="book_tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Tests/book_tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="52" column="3" lean-forward="true" selection-start-line="52" selection-start-column="3" selection-end-line="58" selection-end-column="49" />
              <folding>
                <element signature="e#0#31#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="requirements.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/requirements.txt">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="135">
              <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
=======
            <state relative-caret-position="153">
              <caret line="9" column="14" lean-forward="true" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="manage.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/manage.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="102" lean-forward="true" selection-start-line="102" selection-end-line="102" />
              <folding>
                <element signature="e#0#47#0" expanded="true" />
              </folding>
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add_new_</find>
      <find>add_new_book_no</find>
      <find>associa</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Tests/test_books.py" />
        <option value="$PROJECT_DIR$/test_hello_world.py" />
        <option value="$PROJECT_DIR$/test_app.py" />
        <option value="$PROJECT_DIR$/Procfile" />
        <option value="$PROJECT_DIR$/Models/notes.py" />
        <option value="$PROJECT_DIR$/migrations/versions/bd994d86fee5_.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/Models/users.py" />
        <option value="$PROJECT_DIR$/models.py" />
        <option value="$PROJECT_DIR$/Models/books.py" />
        <option value="$PROJECT_DIR$/Tests/book_tests.py" />
        <option value="$PROJECT_DIR$/Tests/notes_tests.py" />
        <option value="$PROJECT_DIR$/Tests/test_user.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
<<<<<<< HEAD
    <option name="x" value="205" />
    <option name="y" value="23" />
    <option name="width" value="1212" />
    <option name="height" value="809" />
=======
    <option name="x" value="-11" />
    <option name="width" value="785" />
    <option name="height" value="1031" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MSD" type="b2602c69:ProjectViewProjectNode" />
              <item name="MSD" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MSD" type="b2602c69:ProjectViewProjectNode" />
              <item name="MSD" type="462c0819:PsiDirectoryNode" />
              <item name="Models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MSD" type="b2602c69:ProjectViewProjectNode" />
              <item name="MSD" type="462c0819:PsiDirectoryNode" />
              <item name="Tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MSD Book API" type="b2602c69:ProjectViewProjectNode" />
              <item name="MSD Book API" type="462c0819:PsiDirectoryNode" />
              <item name="Tests" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Tests" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for test_user.TestUsers.test_delete_users">
    <configuration name="Flask (main.py)" type="Python.FlaskServer" factoryName="Flask server" temporary="true" nameIsGenerated="true">
      <module name="MSD" />
      <option name="target" value="$PROJECT_DIR$/main.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
    </configuration>
    <configuration name="MSD" type="Python.FlaskServer" factoryName="Flask server">
      <option name="additionalOptions" value="" />
      <option name="application" value="" />
      <module name="MSD" />
      <option name="target" value="$PROJECT_DIR$/main.py" />
      <option name="targetType" value="PATH" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="$PROJECT_DIR$/../PycharmProjects/untitled/venv/bin/python" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
    </configuration>
<<<<<<< HEAD
    <configuration name="Unittests for book_tests.TestBooks.test_get_books_author" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
=======
    <configuration name="Unittests for book_tests.TestBooks.test_get_books" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
      <module name="MSD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
<<<<<<< HEAD
      <option name="_new_target" value="&quot;book_tests.TestBooks.test_get_books_author&quot;" />
=======
      <option name="_new_target" value="&quot;book_tests.TestBooks.test_get_books&quot;" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for book_tests.TestBooks.test_get_books_genre" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="MSD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;book_tests.TestBooks.test_get_books_genre&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for book_tests.TestBooks.test_get_pubDate_author" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="MSD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;book_tests.TestBooks.test_get_pubDate_author&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <configuration name="Unittests for test_user.TestUsers.test_delete_users" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="MSD" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Tests" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;test_user.TestUsers.test_delete_users&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
    </configuration>
    <list>
      <item itemvalue="Flask server.MSD" />
<<<<<<< HEAD
      <item itemvalue="Flask server.Flask (main.py)" />
      <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books_author" />
      <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books_genre" />
      <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_pubDate_author" />
      <item itemvalue="Python tests.Unittests for test_user.TestUsers.test_delete_users" />
=======
      <item itemvalue="Python tests.Unittests for test_app.TestWorld.test_home_status_code" />
      <item itemvalue="Python tests.Unittests in test_app.py" />
      <item itemvalue="Python tests.Unittests for test_app.TestWorld.test_home_data" />
      <item itemvalue="Flask server.Flask (main.py)" />
      <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for test_user.TestUsers.test_delete_users" />
        <item itemvalue="Flask server.Flask (main.py)" />
<<<<<<< HEAD
        <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_pubDate_author" />
        <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books_genre" />
        <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books_author" />
=======
        <item itemvalue="Python tests.Unittests for book_tests.TestBooks.test_get_books" />
        <item itemvalue="Python tests.Unittests in test_app.py" />
        <item itemvalue="Python tests.Unittests for test_app.TestWorld.test_home_data" />
        <item itemvalue="Python tests.Unittests for test_app.TestWorld.test_home_status_code" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b37deb1-5075-4040-94b2-212c0aebb6a4" name="Default" comment="" />
      <created>1533779650848</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533779650848</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
<<<<<<< HEAD
    <history-entry file="Unittests_for_book_tests_TestBooks_test_delete_books - 2018.08.11 at 13h 23m 19s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_delete_books" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_delete_books - 2018.08.11 at 13h 24m 08s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_delete_books" configurationId="tests" />
=======
    <history-entry file="Unittests_for_test_user_TestUsers_test_users_status_code - 2018.08.08 at 19h 37m 02s.xml">
      <configuration name="Unittests for test_user.TestUsers.test_users_status_code" configurationId="tests" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_books_author - 2018.08.11 at 13h 24m 36s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_books_author" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_books_author - 2018.08.11 at 13h 24m 45s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_books_author" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_books_genre - 2018.08.11 at 13h 24m 57s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_books_genre" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_pubDate_author - 2018.08.11 at 13h 25m 16s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_pubDate_author" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_pubDate_author - 2018.08.11 at 13h 26m 08s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_pubDate_author" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_user_TestUsers_test_delete_users - 2018.08.11 at 13h 30m 24s.xml">
      <configuration name="Unittests for test_user.TestUsers.test_delete_users" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_user_TestUsers_test_delete_users - 2018.08.11 at 13h 31m 18s.xml">
      <configuration name="Unittests for test_user.TestUsers.test_delete_users" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_test_user_TestUsers_test_delete_users - 2018.08.11 at 13h 31m 30s.xml">
      <configuration name="Unittests for test_user.TestUsers.test_delete_users" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_book_tests_TestBooks_test_get_books - 2018.08.11 at 11h 57m 16s.xml">
      <configuration name="Unittests for book_tests.TestBooks.test_get_books" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
<<<<<<< HEAD
    <frame x="205" y="23" width="1212" height="809" extended-state="0" />
    <editor active="true" />
=======
    <frame x="-7" y="0" width="663" height="687" extended-state="0" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.38503402" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.37586206" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19306931" />
=======
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.8" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.43537414" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11248074" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3292517" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
<<<<<<< HEAD
          <url>file://$PROJECT_DIR$/Tests/test_user.py</url>
=======
          <url />
          <line>16</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          <line>26</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url />
          <line>34</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Tests/test_user.py</url>
          <line>16</line>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Tests/test_user.py</url>
          <line>14</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/main.py</url>
          <line>164</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
<<<<<<< HEAD
      <option name="time" value="10" />
=======
      <option name="time" value="7" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2250">
          <caret line="154" column="37" selection-start-line="154" selection-start-column="37" selection-end-line="154" selection-end-column="37" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/notes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="60" column="4" selection-start-line="60" selection-start-column="4" selection-end-line="60" selection-end-column="17" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/books.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="97" column="52" selection-start-line="97" selection-start-column="52" selection-end-line="97" selection-end-column="52" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/test_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2250">
          <caret line="154" column="37" selection-start-line="154" selection-start-column="37" selection-end-line="154" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/notes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="60" column="4" selection-start-line="60" selection-start-column="4" selection-end-line="60" selection-end-column="17" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/books.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="97" column="52" selection-start-line="97" selection-start-column="52" selection-end-line="97" selection-end-column="52" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2310">
          <caret line="154" column="37" selection-start-line="154" selection-start-column="37" selection-end-line="154" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/notes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="60" column="4" lean-forward="true" selection-start-line="60" selection-start-column="4" selection-end-line="60" selection-end-column="17" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/books.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1410">
          <caret line="97" column="52" selection-start-line="97" selection-start-column="52" selection-end-line="97" selection-end-column="52" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/test_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="31" lean-forward="true" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="30" column="34" lean-forward="true" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="26" lean-forward="true" selection-start-line="18" selection-start-column="26" selection-end-line="18" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/books.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="24" lean-forward="true" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" lean-forward="true" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/test_notes.py" />
    <entry file="file://$USER_HOME$/PycharmProjects/helloWorld/venv/lib/python3.6/site-packages/werkzeug/local.py" />
    <entry file="file://$PROJECT_DIR$/Tests/test_books.py" />
    <entry file="file://$PROJECT_DIR$/Tests/user_tests.py" />
    <entry file="file://$PROJECT_DIR$/test_app.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="30" column="34" selection-start-line="30" selection-start-column="34" selection-end-line="30" selection-end-column="34" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" lean-forward="true" selection-start-column="22" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="14" lean-forward="true" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/migrations/versions/d1c26047a21c_.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/untitled/venv/Lib/site-packages/sqlalchemy/util/compat.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="135">
          <caret line="9" column="14" selection-start-line="9" selection-start-column="14" selection-end-line="9" selection-end-column="14" />
=======
        <state relative-caret-position="184">
          <caret line="170" selection-start-line="170" selection-end-line="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/migrations/versions/bd994d86fee5_.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="28" column="86" selection-start-line="28" selection-start-column="86" selection-end-line="28" selection-end-column="86" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/books.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="235">
          <caret line="97" column="52" selection-start-line="97" selection-start-column="52" selection-end-line="97" selection-end-column="52" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/notes.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="488">
=======
        <state relative-caret-position="595">
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          <caret line="35" column="27" selection-start-line="35" selection-start-column="27" selection-end-line="35" selection-end-column="27" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/book_tests.py">
<<<<<<< HEAD
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="52" column="3" lean-forward="true" selection-start-line="52" selection-start-column="3" selection-end-line="58" selection-end-column="49" />
=======
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="105" column="9" lean-forward="true" selection-start-line="105" selection-start-column="9" selection-end-line="105" selection-end-column="9" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/Tests/notes_tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="38" selection-start-line="15" selection-start-column="38" selection-end-line="15" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Tests/test_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="284">
          <caret line="53" column="42" selection-start-line="53" selection-start-column="42" selection-end-line="53" selection-end-column="42" />
          <folding>
            <element signature="e#0#31#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-25">
=======
    <entry file="file://$PROJECT_DIR$/Models/users.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
=======
        <state relative-caret-position="363">
          <caret line="83" column="54" selection-start-line="83" selection-start-column="54" selection-end-line="83" selection-end-column="54" />
          <folding>
            <element signature="e#0#47#0" expanded="true" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/Models/anothertest.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
=======
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="102" lean-forward="true" selection-start-line="102" selection-end-line="102" />
>>>>>>> b690b5ddaa79b5067e83627dca83085471efb23e
          <folding>
            <element signature="e#0#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>